## 注：ribbon和hystrix是同时生效的，哪个值小哪个生效，另一个就看不到效果了

# 设置路由转发请求建立连接的超时时间(默认1000ms)
ribbon.ConnectTimeout: 3000
# 设置路由转发请求响应的超时时间(默认1000ms)
ribbon.ReadTimeout: 30000
# 是否开启重试功能
zuul.retryable=false
# 超时对当前服务的重试次数(默认0)
ribbon.MaxAutoRetries: 0
# 超时切换相同Server的次数(默认1)
ribbon.MaxAutoRetriesNextServer: 1

# 指定服务的配置会覆盖默认配置
# service-id.ribbon.ConnectTimeout: 100
# service-id.ribbon.ReadTimeout: 100

# 默认熔断超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
# 指定服务的配置
# hystrix.command.service-id.execution.isolation.thread.timeoutInMilliseconds: 60000